\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph 图论}{38}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}特殊图性质}{38}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}竞赛图:}{38}{paragraph.4.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SP 最短路 Shortest Path}{38}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/code/Johnson.cpp}{38}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MST 最小生成树 Minimal Spanning Tree}{40}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}矩阵树定理 Kirchhoff's matrix tree theorem}{40}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kruskal（可判定唯一性）}{40}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/code/MST/Kruskal.cpp}{40}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Prim}{41}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/code/MST/Prim.cpp}{41}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Boruvka}{41}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}XOR-MST 最小异或生成树}{41}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/code/MST/xormst.cpp}{41}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}网络流 Net Flow}{42}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/code/NetFlow/Dinic.cpp}{42}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}XX连通分量 XX-Connected Component}{43}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/code/Tarjan\textendash E\textendash BCC.cpp}{43}{lstlisting.-41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/code/Tarjan\textendash V\textendash BCC.cpp}{44}{lstlisting.-42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/code/kosaraju.cpp}{45}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}树の剖分 Decomposition}{46}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/code/Heavy\textendash Light\textendash Decomposition.cpp}{46}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}支配树 Dominator Tree}{49}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/code/Dominator.cpp}{49}{lstlisting.-45}\protected@file@percent }
\@setckpt{Graph/main}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{92}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mylabelcounter}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
